WorldWordApp/View/endGame.xaml

<Window x:Class="WorldWordApp.View.endGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldWordApp.View"
        mc:Ignorable="d"
        Title="endGame" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../images/endBackground.jpg" Stretch="UniformToFill" Opacity="0.9"/>
            </Grid.Background>
            <TextBlock x:Name="theWinner" HorizontalAlignment="Left" Margin="137,87,0,0" TextWrapping="Wrap" Text="And the winner is Ora!!!" VerticalAlignment="Top" Height="92" Width="508" FontSize="35" FontWeight="Bold" TextAlignment="Center" FontFamily="Broadway" />
            <TextBlock x:Name="player2" HorizontalAlignment="Left" Margin="425,199,0,0" TextWrapping="Wrap" Text="Ora:" VerticalAlignment="Top" Height="50" Width="150" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBlock x:Name="player1" HorizontalAlignment="Left" Margin="163,199,0,0" TextWrapping="Wrap" Text="Odeya:" VerticalAlignment="Top" Height="50" Width="150" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBlock x:Name="player1_Copy" HorizontalAlignment="Left" Margin="397,250,0,0" TextWrapping="Wrap" Text="123 points" VerticalAlignment="Top" Height="50" Width="200" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <TextBlock x:Name="player1_Copy1" HorizontalAlignment="Left" Margin="131,250,0,0" TextWrapping="Wrap" Text="121 points" VerticalAlignment="Top" Height="50" Width="200" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
