WorldWordApp/View/MainWindow.xaml

<Window x:Class="WorldWordApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WorldWordApp;component/images/world.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="seePlayers" Content="Players" Height="44" Margin="186,0,0,45" Width="113" FontSize="16" FontWeight="Bold" Click="seePlayers_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="seeRecords" Content="High Scores" Height="44" Margin="0,0,142.6,45" Width="113" FontSize="16" FontWeight="Bold" Click="seeRecords_Click" Grid.Column="1" RenderTransformOrigin="3.053,1.897" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        <Button x:Name="startPlaying" Content="Start Playing" Margin="350,0,62.4,45" FontSize="16" FontWeight="Bold" Click="startPlaying_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="44" Width="134"/>
        <Label x:Name="label" Content="World Word App" HorizontalAlignment="Center" Height="63" Margin="231,45,215.6,0" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontWeight="Bold" FontSize="40" Background="{x:Null}" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.362"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="failedConnect" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="77" Margin="237,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Foreground="#FFF01212" FontWeight="Bold" FontSize="24" TextAlignment="Center" Text=""/>
        <Button x:Name="reconnect" Grid.ColumnSpan="2" Content="Reconnect" HorizontalAlignment="Left" Height="44" Margin="350,222,0,0" VerticalAlignment="Top" Width="134" Click="reconnect_Click" FontWeight="Bold" Visibility="Hidden" IsEnabled="True" FontSize="16"/>

    </Grid>
</Window>
