WorldWordApp/View/PlayGame.xaml

<Window x:Class="WorldWordApp.View.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldWordApp.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PlayGame" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/letters.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="question" Grid.Column="1" Grid.Row="0" Margin="40.667,20,0,0" TextWrapping="Wrap" 
                   TextAlignment="Center" Text="{Binding CurrentQuestion}"  
                   Height="147" Width="491" HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="27" FontWeight="Bold"/>
        <TextBlock x:Name="player" HorizontalAlignment="Left" Margin="19,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Turn}" VerticalAlignment="Top" Height="53" Width="79" FontSize="18" Background="Coral"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,40.333,0,0" TextWrapping="Wrap" Text="Time left:" VerticalAlignment="Top" Foreground="Red" FontSize="20" Grid.Row="1"/>
        <TextBlock x:Name="time" TextAlignment="Center" HorizontalAlignment="Left" Margin="38,73.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="42" FontSize="30" Foreground="Red" RenderTransformOrigin="1.187,2.676" Grid.Row="1"/>
        <TextBox x:Name="answer" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="144.667,33.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="letters" Grid.Column="1" HorizontalAlignment="Left" Margin="73.4,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="47" FontSize="15"><Run FontSize="16" Text="letters"/></TextBlock>
        <Button x:Name="submit" Content="submit answer" Grid.Column="1" HorizontalAlignment="Left" Margin="428.667,40.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <Ellipse Fill="Bisque" HorizontalAlignment="Left" Height="58" Margin="23,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="help" Content="{Binding Life}" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top" Width="24" FontSize="20" Foreground="Black" RenderTransformOrigin="0.528,2.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,91,0,0" TextWrapping="Wrap" Text="change question" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="response" Grid.Column="1" HorizontalAlignment="Left" Margin="115.667,188,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Status}" VerticalAlignment="Top" Height="53" Width="320" FontSize="35" Foreground="Red" Grid.RowSpan="2" />
        <Button x:Name="change_question" Content="" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="help_clicked" Opacity="0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="24,16,0,0" TextWrapping="Wrap" Text="Scores" VerticalAlignment="Top" Height="28" Width="76" FontSize="18" TextAlignment="Center" Background="DarkCyan" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="27,58,0,0" TextWrapping="Wrap" Text="{Binding Name1}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Background="DarkGoldenrod" Width="71"/>
        <TextBlock x:Name="player1" Grid.Column="2" HorizontalAlignment="Left" Margin="27,82,0,0" TextWrapping="Wrap" Text="{Binding Score1}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Height="23" Width="71" Background="DarkSeaGreen"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="27,126,0,0" TextWrapping="Wrap" Text="{Binding Name2}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Background="DarkGoldenrod" Width="69"/>
        <TextBlock x:Name="player2" Grid.Column="2" HorizontalAlignment="Left" Margin="27,151,0,0" TextWrapping="Wrap" Text="{Binding Score2}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="69" Background="DarkSeaGreen"/>
        <TextBlock x:Name="true_answer" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="144.4,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="{Binding CurrentAnswer}" TextAlignment="Center" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="button" Content="cheats" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="428.4,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="seeAnswer_Click"/>
        <TextBlock x:Name="num_letters" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="26.4,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextAlignment="Right" FontSize="16" Text="{Binding NumLetters}"/>
    </Grid>
</Window>
