WorldWordApp/View/PlayGame.xaml

<Window x:Class="WorldWordApp.View.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldWordApp.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PlayGame" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/letters.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="65" Margin="27,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="question" Grid.Column="1" Grid.Row="0" Margin="40.4,20,0,0" TextWrapping="Wrap" 
                   TextAlignment="Center" Text="{Binding CurrentQuestion}"  
                   Height="147" Width="491" HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   FontSize="27" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="player" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Turn}" VerticalAlignment="Top" Height="53" Width="98" FontSize="18" Background="{Binding PlayerColor}" Grid.Column="3" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,133,0,0" TextWrapping="Wrap" Text="Time left:" VerticalAlignment="Top" Foreground="#FF0E0404" FontSize="20" Width="92" FontWeight="Bold"/>
        <TextBlock x:Name="time" TextAlignment="Center" HorizontalAlignment="Left" Margin="34,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="56" FontSize="36" Foreground="Red" RenderTransformOrigin="1.187,2.676" Text="30"/>
        <TextBlock x:Name="missing_answer" Grid.Column="1" Grid.Row="1" Margin="40.4,10,22,0" TextWrapping="Wrap" 
                   TextAlignment="Center" Text="{Binding MissingAnswer}"  
                   Height="70" Width="504" HorizontalAlignment="Center" VerticalAlignment="Top"                   
                   FontSize="23" FontWeight="Bold" Foreground="Chocolate" Grid.ColumnSpan="2"/>

        <TextBox x:Name="answer" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="144.4,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="letters" Grid.Column="1" HorizontalAlignment="Left" Margin="80.4,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="47" FontSize="15"><Run FontSize="16" Text="letters"/></TextBlock>
        <Button x:Name="submit" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="428.4,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="button_Click" Height="34" FontWeight="Bold" FontSize="14" MouseEnter="submit_MouseEnter" MouseLeave="submit_MouseLeave" Grid.ColumnSpan="2"/>
        <Ellipse Fill="Bisque" HorizontalAlignment="Left" Height="58" Margin="35,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Label x:Name="help" Content="{Binding Life}" HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Width="24" FontSize="20" Foreground="Black" RenderTransformOrigin="0.528,2.318" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,21,0,0" TextWrapping="Wrap" Text="change question" VerticalAlignment="Top" Width="94" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock x:Name="response" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,187,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Status}" VerticalAlignment="Top" Height="54" Width="546" FontSize="20" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button x:Name="change_question" Content="2" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="help_clicked" Opacity="0" Grid.Row="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,76,0,0" TextWrapping="Wrap" Text="Scores" VerticalAlignment="Top" Height="28" Width="100" FontSize="18" TextAlignment="Center" Background="DarkCyan" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,118,0,0" TextWrapping="Wrap" Text="{Binding Name1}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Background="DarkGoldenrod" Width="98"/>
        <TextBlock x:Name="player1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,142,0,0" TextWrapping="Wrap" Text="{Binding Score1}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Height="23" Width="98" Background="DarkSeaGreen"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,186,0,0" TextWrapping="Wrap" Text="{Binding Name2}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Background="DarkGoldenrod" Width="96"/>
        <TextBlock x:Name="player2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,211,0,0" TextWrapping="Wrap" Text="{Binding Score2}" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" Width="96" Background="DarkSeaGreen"/>
        <TextBlock x:Name="true_answer" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10.4,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Text="{Binding CurrentAnswer}" FontSize="20" Visibility="Visible" TextAlignment="Right"/>
        <Button x:Name="cheats" Content="?" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="428.4,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="seeAnswer_Click" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" RenderTransformOrigin="0.742,0.349" Background="#FFDDDDDD" BorderBrush="#FF080606" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="num_letters" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="39.4,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" TextAlignment="Right" FontSize="16" Text="{Binding NumLetters}"/>
        <TextBlock x:Name="explain_button" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25.052,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="see answer" VerticalAlignment="Top" Width="85" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" Visibility="Hidden"/>
        <Ellipse Fill="DarkSeaGreen" HorizontalAlignment="Left" Height="55" Margin="34,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="23,25,0,0" TextWrapping="Wrap" Text="Round" VerticalAlignment="Top" Width="84" Background="{x:Null}" TextAlignment="Center" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="explain_button2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="27.052,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="submit answer" VerticalAlignment="Top" Width="85" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TextAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="roundNum" HorizontalAlignment="Left" Height="44" Margin="38,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
