WorldWordApp/View/Winner.xaml

<Window x:Class="WorldWordApp.View.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldWordApp.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Winner" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/winBackground.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <TextBlock x:Name="theWinner" HorizontalAlignment="Left" Margin="145,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="92" Width="508" FontSize="35" FontWeight="Bold" TextAlignment="Center" FontFamily="Broadway" />
        <TextBlock x:Name="player2" HorizontalAlignment="Left" Margin="466,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="150" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock x:Name="player1" HorizontalAlignment="Left" Margin="203,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="150" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock x:Name="score2" HorizontalAlignment="Left" Margin="437,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="200" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBlock x:Name="score1" HorizontalAlignment="Left" Margin="171,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="200" FontSize="25" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="button" Content="main window &gt;&gt;" HorizontalAlignment="Left" Height="37" Margin="586,344,0,0" VerticalAlignment="Top" Width="170" Click="toMainWindow_Click"/>
        <Button x:Name="button1" Content="High Scores" HorizontalAlignment="Left" Height="37" Margin="48,344,0,0" VerticalAlignment="Top" Width="152" Click="toScores_Click"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Height="71" Margin="225,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Foreground="#FFEA1313" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="reconnect" Content="Reconnect" HorizontalAlignment="Left" Height="30" Margin="328,367,0,0" VerticalAlignment="Top" Width="141" Click="reconnect_Click" Visibility="Hidden"/>

    </Grid>
</Window>
